server.servlet.context-path=/SpringPiDariTN
server.port=8084
### DATABASE ###

spring.datasource.url=jdbc:mysql://localhost:3306/piDariTn?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# App Properties
esprit.app.jwtSecret= bezKoderSecretKey
esprit.app.jwtExpirationMs= 86400000



#logging configuration
logging.level.tn.esprit.service=debug
logging.level.tn.esprit.repository=warn
logging.file=C:\logs\springboot.log

logging.level.root =info

###### Email Properties ######
spring.mail.host = localhost
spring.mail.port = 1025
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.protocol=smtp
spring.mail.username = root
spring.mail.password = root
spring.mail.properties.mail.smtp.auth = true